# ProjectGym-API

./: README.md  docker-compose.yml
src/: ProjectGym.sln
src/ProjectGym.API/: Program.cs  ProjectGym.API.csproj  ProjectGym.API.http  WeatherForecast.cs  appsettings.json
src/ProjectGym.API/Controllers/: ApiControllerBase.cs  AuthController.cs  MembershipPlansController.cs  WeatherForecastController.cs
src/ProjectGym.API/Extensions/: ServiceExtensions.cs
src/ProjectGym.API/Filters/: ApiResponseFilter.cs
src/ProjectGym.API/Properties/: launchSettings.json
src/ProjectGym.Application/: Class1.cs  ProjectGym.Application.csproj
src/ProjectGym.Application/DTOs/Attendance/: AttendanceDto.cs
src/ProjectGym.Application/DTOs/Auth/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  UserDto.cs
src/ProjectGym.Application/DTOs/Common/: ApiResponse.cs  ApiResponseFactory.cs  PagedResponseDto.cs  PaginationDto.cs  Result.cs
src/ProjectGym.Application/DTOs/Member/: MemberDto.cs  MemberSummaryDto.cs
src/ProjectGym.Application/DTOs/Membership/: CreateMembershipDto.cs  MembershipDto.cs
src/ProjectGym.Application/DTOs/MembershipPlan/: CreateMembershipPlanDto.cs  MembershipPlanDto.cs  UpdateMembershipPlanDto.cs
src/ProjectGym.Application/DTOs/Report/: ActiveMemberReportDto.cs  SessionOccupancyReportDto.cs
src/ProjectGym.Application/DTOs/Trainer/: CreateTrainerDto.cs  TrainerDto.cs  UpdateTrainerDto.cs
src/ProjectGym.Application/DTOs/WorkoutSession/: CreateWorkoutSessionDto.cs  UpdateWorkoutSessionDto.cs  WorkoutSessionDto.cs
src/ProjectGym.Application/Interfaces/: IAuthService.cs  IMembershipPlanService.cs
src/ProjectGym.Application/Mappings/: MappingProfile.cs
src/ProjectGym.Application/Services/: MembershipPlanService.cs
src/ProjectGym.Domain/Entities/: Attendance.cs  Member.cs  Membership.cs  MembershipPlan.cs  Trainer.cs  (+1 more)
src/ProjectGym.Infrastructure/: Class1.cs  ProjectGym.Infrastructure.csproj
src/ProjectGym.Infrastructure/Data/: DbInitializer.cs  DesignTimeDbContextFactory.cs  ProjectGymDbContext.cs  UnitOfWork.cs
src/ProjectGym.Infrastructure/Data/Configurations/: AttendanceConfiguration.cs  MemberConfiguration.cs  MembershipConfiguration.cs  MembershipPlanConfiguration.cs  TrainerConfiguration.cs  WorkoutSessionConfiguration.cs
src/ProjectGym.Infrastructure/Identity/: AppIdentityUser.cs
src/ProjectGym.Infrastructure/Migrations/: 20260603165000_InitialProjectGymSchema.Designer.cs  20260603165000_InitialProjectGymSchema.cs  ProjectGymDbContextModelSnapshot.cs
src/ProjectGym.Infrastructure/Repositories/: AttendanceRepository.cs  MemberRepository.cs  MembershipPlanRepository.cs  MembershipRepository.cs  Repository.cs  TrainerRepository.cs  WorkoutSessionRepository.cs
src/ProjectGym.Infrastructure/Services/: AuthService.cs
(+10 files in other folders)
