<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ProjectGym.Domain/ProjectGym.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs/Attendance/" />
    <Folder Include="DTOs/Auth/" />
    <Folder Include="DTOs/Common/" />
    <Folder Include="DTOs/Member/" />
    <Folder Include="DTOs/Membership/" />
    <Folder Include="DTOs/MembershipPlan/" />
    <Folder Include="DTOs/Trainer/" />
    <Folder Include="DTOs/WorkoutSession/" />
    <Folder Include="Interfaces/" />
    <Folder Include="Mappings/" />
    <Folder Include="Services/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
  </ItemGroup>

</Project>
